apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-promotion
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/company/gitops-apps.git
    path: environments
    plugin:
      name: kustomize
      env:
        - name: ENVIRONMENT
          value: ${ENV}
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m